# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep="\t")
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. Assign it to a variable called chipo.

In [12]:
cols = df.columns
for col in cols:
    print(df[col].dtype)

int64
int64
object
object
object

In [13]:
str = "$9.36"
splt = lambda s: s[1:]
ans = splt(str)
print(ans)

9.36

In [14]:
df["item_price"] = df["item_price"].apply(splt)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [16]:
df["item_price"] = df["item_price"].astype(float)
cols = df.columns
for col in cols:
    print(df[col].dtype)

int64
int64
object
object
float64

### Step 4. How many products cost more than $10.00?

In [21]:
df_prod = df[df["item_price"] > 10]
df_prod

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [22]:
counter=0
for i in df_prod["item_name"]:
    counter+=1

print(counter)

1130

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [25]:
df_item_price = df[["item_name", "item_price"]]
df_item_price

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [35]:
df = df.sort_values(by=["item_name"])
df

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

### Step 7. What was the quantity of the most expensive item ordered?

In [38]:
max_price = df["item_price"].max()
print(max_price)

44.25

In [41]:
val = df.loc[df["item_price"] == max_price]["quantity"]
print(val)

3598    15
Name: quantity, dtype: int64

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [45]:
count_items = df.value_counts(["item_name"]).reset_index()
count_items

                                item_name  count
0                            Chicken Bowl    726
1                         Chicken Burrito    553
2                     Chips and Guacamole    479
3                           Steak Burrito    368
4                       Canned Soft Drink    301
5                                   Chips    211
6                              Steak Bowl    211
7                           Bottled Water    162
8                      Chicken Soft Tacos    115
9                      Chicken Salad Bowl    110
10           Chips and Fresh Tomato Salsa    110
11                            Canned Soda    104
12                          Side of Chips    101
13                         Veggie Burrito     95
14                       Barbacoa Burrito     91
15                            Veggie Bowl     85
16                          Carnitas Bowl     68
17                          Barbacoa Bowl     66
18                       Carnitas Burrito     59
19                       Steak Soft Tacos     55
20                      6 Pack Soft Drink     54
21    Chips and Tomatillo Red Chili Salsa     48
22                   Chicken Crispy Tacos     47
23  Chips and Tomatillo Green Chili Salsa     43
24                    Carnitas Soft Tacos     40
25                     Steak Crispy Tacos     35
26  Chips and Tomatillo-Green Chili Salsa     31
27                       Steak Salad Bowl     29
28                       Nantucket Nectar     27
29                    Barbacoa Soft Tacos     25
30     Chips and Roasted Chili Corn Salsa     22
31    Chips and Tomatillo-Red Chili Salsa     20
32                                   Izze     20
33                      Veggie Salad Bowl     18
34     Chips and Roasted Chili-Corn Salsa     18
35                  Barbacoa Crispy Tacos     11
36                    Barbacoa Salad Bowl     10
37                          Chicken Salad      9
38                  Carnitas Crispy Tacos      7
39                      Veggie Soft Tacos      7
40                                Burrito      6
41                    Carnitas Salad Bowl      6
42                           Veggie Salad      6
43                            Steak Salad      4
44                                  Salad      2
45                                   Bowl      2
46                           Crispy Tacos      2
47                         Carnitas Salad      1
48      Chips and Mild Fresh Tomato Salsa      1
49                    Veggie Crispy Tacos      1

In [47]:
count_items[count_items["item_name"] == "Veggie Salad Bowl"]["count"]

33    18
Name: count, dtype: int64

### Step 9. How many times did someone order more than one Canned Soda?

In [58]:
df[(df["item_name"] == "Canned Soda") & (df["quantity"] > 1)].count()

order_id              20
quantity              20
item_name             20
choice_description    20
item_price            20
dtype: int64